# ayow

./: .gitignore  ayow.sln
ayow.Server/: Program.cs  WeatherForecast.cs  appsettings.json  ayow.Server.csproj  ayow.Server.http
ayow.Server/Controllers/: AuthController.cs  DailyWordController.cs  TemplateController.cs  UsersController.cs  WeatherForecastController.cs  WordController.cs
ayow.Server/Data/: AppDbContext.cs
ayow.Server/Migrations/: 20250825082344_InitialCreate.Designer.cs  20250825082344_InitialCreate.cs  20250825083446_UpdateBDateType.Designer.cs  20250825083446_UpdateBDateType.cs  20250907093237_AddNewTables.Designer.cs  20250907093237_AddNewTables.cs  AppDbContextModelSnapshot.cs
ayow.Server/Models/: DailyWord.cs  User.cs  Word.cs
ayow.Server/Properties/: launchSettings.json
ayow.Server/Services/: DailyWordService.cs  IDailyWordService.cs
ayow.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
ayow.client/src/: App.tsx  AppRoutes.tsx  main.tsx
ayow.client/src/Hooks/: useDailyWord.tsx
ayow.client/src/components/: ApplicationLogo.tsx  DailyWord.tsx  FileInput.tsx  Loading.tsx  PageTitle.tsx  PrimaryButton.tsx  TextInput.tsx
ayow.client/src/context/: LoadingContext.tsx
ayow.client/src/pages/: Home.tsx  Weather.tsx
ayow.client/src/pages/Admin/: Home.tsx  Words.tsx
ayow.client/src/pages/Auth/: Register.tsx
ayow.client/src/pages/Layout/: AdminAuthenticatedLayout.tsx  AuthenticatedLayout.tsx  GuestLayout.tsx
ayow.client/src/pages/User/: Home.tsx
ayow.client/src/pages/auth/: Login.tsx
ayow.client/src/services/: AuthService.ts  WordService.ts
ayow.client/src/types/: DailyWord.ts  ImportWordsDTO.ts  RegisterDTO.ts  User.ts  Word.ts
